<!DOCTYPE html>
<html>
<head>
	<title>Orgami Website</title>
	<link href="http://origami.me/teddy-bear/" rel="stylesheet">

</head>

<style type="text/css">
	*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Playfair Display', serif;

}
	nav{
		height: 15vh;
		background-color: rgba(0,0,0,0.5);
		display: flex;
		justify-content: space-around;
		align-items: center;
		color: white;
	}
	a{
		text-decoration: none;
		color: white;
		width: 25%;
	}
	 
	li{
		list-style-type: none;
				

	}
     
    header{
    	height: 100vh;
    	background-image: url(bg.jpg);
    	background-size: cover;
    	background-repeat: no-repeat;
    }
     
    .menu {
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	width: 40%;
    }


	.logo{
		width:40%;
		text-transform: uppercase;
		font-size: 1.5rem;
	}
	main{
		display: flex;
		height: 80vh;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.cards{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	h3{
		color: white;
		font-size: 3.5rem;
		text-shadow: 12px 12px 12px black;
	}
	p{
	  color:white;
	  margin-top: 20px;
	  text-shadow: 5px 5px 5px black;
	  font-size: 1.5rem;
	}
	body{
		background-color: #f6f6f6;
	}
	section{
		
		margin:5% 2.5% 2.5% 5%;
		
	}
	.card{
		
		background-color:white;
		border-radius: 10px;
		width: 24%;
		height: 400px;
	}
	.card-header img{
		height: 15vh;
	}
	.card-header{
		height: 10vh;
		display: flex;
		margin: 25px 0 25px 0;
		justify-content: center;
		align-items: center;

	}
	.card-name{
		color:black;
		text-shadow: 5px 5px 5px white;
		display: flex;
		justify-content: center;
		align-items: center;
	}
    .card-text{
		display: flex;
        align-items: center;
		text-align: center;
		justify-content: center;
		color: black;
		text-shadow: none;
		font-size: 1.0rem;
		/* width: 0px; */
	}

</style>
<body>
	
<header>	
       <div>
	 	<nav>
		 	<div class="logo">Orgami Website
		 	</div>
	        
		</nav>
	</div>
	<main>	

       <div class="main-div">	

        <h3>Orgami Digram And Instructions</h3>
        <p>If you’ve never folded anything before and want to learn how, we have an excellent guide for beginners. We have a giant database of free diagrams and video instrutions too. Our blog features amazing work from a variety of very talented artists, we also have a collection of book reviews and recommendations plus much more!</p>
	   
	   </div>	

	</main>
</header>

<section>
	<div class="cards">
	    
		<div class="card">
			<div class="card-header">
				<img src="butterfly.jpg" alt="">
			</div>
			<div class="card-body">
				<p class="card-name">Butterfly</p>
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, fugiat.</p>
			</div>

		</div>
		<div class="card">
			<div class="card-header">
				<img src="butterfly.jpg" alt="">
			</div>
			<div class="card-body">
				<p class="card-name">Butterfly</p>
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, fugiat.</p>
			</div>

		</div>
		<div class="card">
			<div class="card-header">
				
				<img src="butterfly.jpg" alt="">
			</div>
			<div class="card-body">
				<p class="card-name">Butterfly</p>
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, fugiat.</p>
			</div>

		</div>
		<div class="card">
			<div class="card-header">
				<img src="butterfly.jpg" alt="">
			</div>
			<div class="card-body">
				<p class="card-name">Butterfly</p>
				<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, fugiat.</p>
			</div>

		</div>
		<br>
		
	</div>

	
</section>

	
</body>
</html>